(load 'interprete-c)
(RUN '( (int n fact = 1)
(main (
(scanf n)
(if (n < 0 )
( (printf "no existe fact de nro negativo" ))
else
(
(while (n > 1)
( (fact = fact * n)
(n -- )
)
) ; cierra while
(printf fact )
) ; cierra else
) ; cierra if
)
) ; cierra main
)
'(5) ; sublista con los valores a leer del programa
) ;> ------> (120)
;----------------------
(RUN '( (int a = 2 b = 3)
(main (
(printf a)
)
)
) () ) ;> ------> (2)
;----------------------
(RUN '( (int z = 2)
(main (
(printf b)
)
)
) () ) ;> ------> (ERROR_VARIABLE_NO_DECLARADA)
;----------------------
(RUN '( (int a = 6)
(main (
(if (a == 2)
( (printf (a + 1))
)
)
)
)
) () ) ;> ------> NIL
;----------------------
(RUN '( (int a = 2)
(main (
(if (a == 2)
( (printf (a + 1))
)
)
)
)
) () ) ;> ------> (3)
;----------------------
(RUN '( (int a = 2 b)
(main (
(scanf b)
(a = b + 3)
(printf a)
)
)
) '(5) ) ;> ------> (8)
;----------------------
(RUN '( (int a = 2 b)
(main (
(a = (a + 1) * 4)
(b -= 5)
(a += 3)
(printf a)
(scanf a)
(printf a)
(printf b)
)
)
) '(6) ) ;> ------> (15 6 -5)
;----------------------
(RUN '( (int x y p = 10)
(int r)
(main ( (x = p + 10)
(p ++)
(++ x)
(x *= p - 4)
(if (x < p)
( (printf x + p)
(scanf y)
)
else
( (x = x * 6)
(printf p * p)
)
)
(while (x > p * 10)
(
(printf x + p)
(scanf y)
(printf y)
(x -= y)
)
)
)
)
) '(700 100) ) ;> ------> (121 893 700 193 100)
;
;coloquio
;
(RUN '( (int a b c)
(main (
(a = 2)
(b = 3)
(c = 4)
(if (c > 11 * (a = 5 * (b = b + 1 + (c = 10)))) ((printf 111)))
(printf a b c)))) ()) ; -----------> (70 14 10)
;
;coloquio
;
(RUN '( (int a b)
(main (
(a = 1)
(b = 0)
(switch (a + b)
(case 1 ((printf a)(a ++)))
(case 4 ((printf b)(b ++)(break)))
(case 8 ((printf a + b) (scanf a)))
(otherwise ((printf a * 10) (printf b * 2)))
) ; cierra switch
)
) ; cierra main
)
'(5) ; sublista con los valores a leer del programa
) ;> ------> (1 0)
(RUN '( (int a b)
(main (
(a = 1)
(b = 0)
(switch (a + b)
(case 1 ((printf a)(a ++)(break)))
(case 4 ((printf b)(b ++)(break)))
(case 8 ((printf a + b) (scanf a)))
(otherwise ((printf a * 10) (printf b * 2)))
) ; cierra switch
)
) ; cierra main
)
'(5) ; sublista con los valores a leer del programa
) ;> ------> (1)
(RUN '( (int a b)
(main (
(a = 1)
(b = 0)
(switch (a + b)
(case 1 ((printf a)(a ++)))
(case 4 ((printf b)(b ++)))
(case 8 ((printf a + b) (scanf a)))
(otherwise ((printf a * 10) (printf b * 2)))
) ; cierra switch
)
) ; cierra main
)
'(5) ; sublista con los valores a leer del programa
) ;> ------> (1 0 3 50 2)